请阅读以下论文信息，并输出严格 JSON：
---
标题: {title}
作者: {authors}
摘要: {summary}
---

要求：
1) 用中文输出，面向研究生读者，请准确回答。
2) 生成以下字段：

   - "headline_zh": 一句话标题（≤50字），直陈贡献与场景，例如"提出XXX以解决YYY问题"。
   
   - "summary_zh": 中文摘要翻译（150-250字），忠实翻译原文摘要，保持专业术语准确。
   
   - "intro_zh": 3条要点列表，每条30-50字，覆盖：
     · 核心问题（现有方法的不足或挑战）
     · 方法要点（论文提出的解决方案核心思想）
     · 实验或效果（主要结果和提升）
   
   - "method_zh": 方法详解（100-200字），描述论文的核心方法/模型架构：
     · 整体框架是什么
     · 关键技术创新点
     · 与现有方法的主要区别
   
   - "application_zh": 应用场景（50-100字），描述该研究的潜在应用领域和实际价值。
   
   - "highlight_zh": 实验亮点（50-100字），总结最重要的实验结果和性能提升。
   
   - "tags_zh": 5-8个中文关键词，名词短语，如"长视频理解""蒸馏训练""多模态融合"。

3) 严格返回 JSON，键名与顺序保持如下，不要输出多余文本、解释或 Markdown：
{
  "headline_zh": "...",
  "summary_zh": "...",
  "intro_zh": ["...", "...", "..."],
  "method_zh": "...",
  "application_zh": "...",
  "highlight_zh": "...",
  "tags_zh": ["...", "...", "...", "...", "..."]
}
